<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./main.css" />
    <title>Bilge Adam</title>
  </head>
  <body>
    <header class="main-header header-transparent sticky-header">
      <nav class="navbar">
        <a href="#" class="navbar-brand-logo">
          <img src="./img/bilge-adam-logo.png" alt="" />
        </a>
        <ul class="navbar-info">
          <li class="navbar-catalogue"><a href="#">Hizmet Kataloğu</a></li>
          <li class="navbar-user-detail">
            <a href="#" class="user-logo">GÖ</a>
            <a href="#" class="user-info">GÜLŞAH ÖZAKINCI</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="search-section">
        <div class="container">
          <div class="search-wrapper">
            <h2 class="search-title">Size Nasil Yardimci Olabiliriz?</h2>
            <form action="#" class="search-form">
              <div class="search-input-group">
                <input
                  type="text"
                  class="search-bar"
                  placeholder="Lütfen Anahtar Kelime Giriniz. Ör: email problemi"
                />
              </div>
            </form>
            <div class="results-box">
                <!-- <ul>
                  <li>JavaScript</li>
                  <li>Web Development</li>
                </ul> -->
              </div>

          </div>
          <div class="feedback-wrapper">
            <a href="#" class="card-feedback card-request"
              ><img
                src="./icon/request.png"
                class="feedback-icon"
                alt=""
              /><span>İstek Bildir</span></a
            >
            <a href="#" class="card-feedback card-problem"
              ><img
                src="./icon/problem.png"
                class="feedback-icon"
                alt=""
              /><span>Sorun Bildir</span></a
            >
            <a href="#" class="card-feedback card-records"
              ><img
                src="./icon/records.png"
                class="feedback-icon"
                alt=""
              /><span>Tüm Kayıtlarım</span></a
            >
          </div>
        </div>
      </section>
      <article class="notices">
        <div class="container">
          <h4 class="notices-title">Duyurular</h4>
          <p class="notice">
            Buraya duyurular gelecek buraya duyurular gelecek
          </p>
          <p class="notice">Buraya duyurular gelecek</p>
        </div>
      </article>
    </main>
  </body>
</html>
